<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding10"
    tools:context=".CheckoutActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin10">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_back"
            android:onClick="onBackBtnClicked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvTitlePage"
            style="@style/subTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.434"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider1"
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/margin20"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitlePage" />

        <TextView
            android:id="@+id/tvAddressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="Delivery Address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1" />

        <TextView
            android:id="@+id/tvAddressName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="Home"
            style="@style/subTitleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddressTitle" />

        <TextView
            android:id="@+id/tvAddressDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="M.H.Thamrin street number 5, Medan"
            android:textColor="@color/textColorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddressName" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:onClick="onBtnChangeDeliveryAddressClick"
            android:text="Change"
            android:textSize="@dimen/text12"
            app:layout_constraintBottom_toTopOf="@+id/divider2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider1" />

        <View
            android:id="@+id/divider2"
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/margin20"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddressDetail" />

        <TextView
            android:id="@+id/tvDeliveryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="Delivery Schedule"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider2" />

        <TextView
            android:id="@+id/tvDeliverySchedule"
            style="@style/subTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="Delivery Now"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDeliveryTitle" />


        <Button
            android:id="@+id/btnChangeDeliverySchedule"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Change"
            android:onClick="onBtnChangeDeliveryScheduleClick"
            android:textSize="@dimen/text12"
            app:layout_constraintBottom_toTopOf="@+id/divider3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider2" />
        <View
            android:id="@+id/divider3"
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/margin20"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDeliverySchedule" />

        <TextView
            android:id="@+id/tvPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="Payment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider3" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropdownProductPaymentMenu"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Payment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPayment">

            <AutoCompleteTextView
                android:id="@+id/dropdownProductPaymentItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:text="Select Payment" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/divider4"
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/margin20"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dropdownProductPaymentMenu" />

        <TextView
            android:id="@+id/tvOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="Order Summary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider4" />

        <TextView
            android:id="@+id/tvToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="Today"
            style="@style/subTitleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOrder" />

        <TextView
            android:id="@+id/tvQuantity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="1x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvToday" />

        <TextView
            android:id="@+id/tvProduct1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginTop="@dimen/margin10"
            android:text="Organic Broccoli"
            android:textColor="@color/textColorBlack"
            app:layout_constraintStart_toEndOf="@id/tvQuantity1"
            app:layout_constraintTop_toBottomOf="@id/tvToday" />

        <TextView
            android:id="@+id/tvProductWeight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1kg"
            app:layout_constraintStart_toStartOf="@+id/tvProduct1"
            app:layout_constraintTop_toBottomOf="@id/tvProduct1" />

        <TextView
            android:id="@+id/tvPriceProduct1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="Rp25.000"
            android:textColor="@color/textColorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvToday" />

        <TextView
            android:id="@+id/tvQuantity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="1x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProductWeight1" />

        <TextView
            android:id="@+id/tvProduct2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:text="Celery"
            android:textColor="@color/textColorBlack"
            app:layout_constraintStart_toEndOf="@id/tvQuantity2"
            app:layout_constraintTop_toBottomOf="@id/tvProduct1" />

        <TextView
            android:id="@+id/tvProductWeight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100gr"
            app:layout_constraintStart_toStartOf="@+id/tvProduct2"
            app:layout_constraintTop_toBottomOf="@id/tvProduct2" />

        <TextView
            android:id="@+id/tvPriceProduct2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="Rp10.000"
            android:textColor="@color/textColorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProductWeight1" />

        <View
            android:id="@+id/divider5"
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/margin20"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProductWeight2" />

        <TextView
            android:id="@+id/tvSubtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="Subotal"
            android:textColor="@color/textColorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider5" />

        <TextView
            android:id="@+id/tvDeliveryFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="Delivery Fee"
            android:textColor="@color/textColorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubtotal" />

        <TextView
            android:id="@+id/tvSubtotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="Rp35.000"
            android:textColor="@color/textColorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider5" />

        <TextView
            android:id="@+id/tvDeliveryFeePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="5.000"
            android:textColor="@color/textColorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubtotalPrice" />

        <EditText
            android:id="@+id/etVoucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20"
            android:hint="voucher code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDeliveryFee" />

        <Button
            android:id="@+id/btnConfirmOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Order"
            android:onClick="onBtnConfirmOrderClicked"
            android:layout_marginTop="@dimen/margin20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etVoucher" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>