<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding10"
    tools:context=".ProductDetailActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:paddingBottom="@dimen/padding20">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_back"
            android:onClick="onBackBtnClicked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />


        <TextView
            android:id="@+id/tvTitlePage"
            style="@style/subTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_detail"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.434"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnMore"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginTop="@dimen/margin30"
            android:src="@drawable/img_broccoli"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitlePage" />

        <TextView
            android:id="@+id/tvJenis"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Vegetable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivProductImage" />

        <TextView
            android:id="@+id/tvProductTitle"
            style="@style/subTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="Product Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvJenis" />

        <TextView
            android:id="@+id/tvProductPrice"
            style="@style/subTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="Product Price"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProductTitle" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:background="@drawable/style_rating_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProductPrice">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin10"
                android:text="4.5"
                android:textColor="@color/main_yellow_color"
                android:textSize="@dimen/normal_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                app:tint="@color/main_yellow_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                app:tint="@color/main_yellow_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                app:tint="@color/main_yellow_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                app:tint="@color/main_yellow_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic__star_half"
                app:tint="@color/main_yellow_color" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropdownProductWeightMenu"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Weight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <AutoCompleteTextView
                android:id="@+id/dropdownProductWeightItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:text="Select Weight" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin20"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dropdownProductWeightMenu" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/margin30"
            android:background="@drawable/style_img_view_store_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dropdownProductWeightMenu"
            app:srcCompat="@drawable/ic_circle" />

        <TextView
            android:id="@+id/textView4"
            style="@style/subTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:text="Lorem ipsum"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/dropdownProductWeightMenu" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Active 30 minutes ago"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/btnNegotiation"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginEnd="-80dp"
            android:text=" "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnChatNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="Chat now"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <View
            android:id="@+id/divider2"
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin10"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnChatNow" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Rating"
            android:textColor="@color/textColorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <TextView
            android:id="@+id/tvRating2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="200.5k"
            android:textColor="@color/main_yellow_color"
            android:paddingHorizontal="@dimen/padding10"
            android:background="@drawable/style_rating_background"
            app:layout_constraintBottom_toBottomOf="@+id/tvRating"
            app:layout_constraintStart_toEndOf="@+id/tvRating" />

        <TextView
            android:id="@+id/tvProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="Product"
            android:textColor="@color/textColorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRating" />

        <TextView
            android:id="@+id/tvProduct2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:textColor="@color/main_yellow_color"
            android:paddingHorizontal="@dimen/padding10"
            android:background="@drawable/style_rating_background"
            android:layout_marginTop="@dimen/margin10"
            app:layout_constraintTop_toBottomOf="@+id/tvRating2"
            app:layout_constraintStart_toStartOf="@+id/tvRating2"
            tools:layout_editor_absoluteY="801dp" />

        <TextView
            android:id="@+id/tvJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="Join"
            android:textColor="@color/textColorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProduct2" />

        <TextView
            android:id="@+id/tvJoin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="3 years ago"
            android:textColor="@color/main_yellow_color"
            android:paddingHorizontal="@dimen/padding10"
            android:background="@drawable/style_rating_background"
            app:layout_constraintTop_toBottomOf="@+id/tvProduct2"
            app:layout_constraintStart_toStartOf="@+id/tvProduct2" />

        <TextView
            android:id="@+id/tvChatAnswered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginEnd="32dp"
            android:text="Chat Answered"
            android:textColor="@color/textColorBlack"
            app:layout_constraintEnd_toStartOf="@+id/tvChatAnswered2"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <TextView
            android:id="@+id/tvChatAnswered2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:background="@drawable/style_rating_background"
            android:paddingHorizontal="@dimen/padding10"
            android:layout_marginRight="@dimen/margin20"
            android:text="95%"
            android:textColor="@color/main_yellow_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <TextView
            android:id="@+id/tvChatTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="Chat Reply Time"
            android:textColor="@color/textColorBlack"
            app:layout_constraintStart_toStartOf="@id/tvChatAnswered"
            app:layout_constraintTop_toBottomOf="@+id/tvChatAnswered" />

        <TextView
            android:id="@+id/tvChatTimes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:background="@drawable/style_rating_background"
            android:paddingHorizontal="@dimen/padding10"
            android:text="Hours"
            android:textColor="@color/main_yellow_color"
            app:layout_constraintStart_toStartOf="@id/tvChatAnswered2"
            app:layout_constraintTop_toBottomOf="@+id/tvChatAnswered2"/>

        <TextView
            android:id="@+id/tvFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="Followers"
            android:textColor="@color/textColorBlack"
            app:layout_constraintStart_toStartOf="@id/tvChatTimes"
            app:layout_constraintTop_toBottomOf="@+id/tvChatTimes" />

        <TextView
            android:id="@+id/tvFollowers2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:background="@drawable/style_rating_background"
            android:paddingHorizontal="@dimen/padding10"
            android:text="400.8k"
            android:textColor="@color/main_yellow_color"
            app:layout_constraintStart_toStartOf="@id/tvChatTimes2"
            app:layout_constraintTop_toBottomOf="@+id/tvChatTimes2"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Description"
            style="@style/subTitleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvJoin" />
        >

        <TextView
            android:id="@+id/tvDescriptionDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/lorem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="@string/add_to_cart"
            android:onClick="onAddToCartCLicked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescriptionDetail" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20"
            android:layout_marginRight="@dimen/margin10"
            android:text="+"
            android:onClick="onBtnPlusClicked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivProductImage" />

        <EditText
            android:id="@+id/etCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:inputType="number"
            android:text="0"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/btnPlus"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toEndOf="@+id/btnMinus"
            app:layout_constraintTop_toBottomOf="@+id/ivProductImage" />

        <Button
            android:id="@+id/btnMinus"
            style="@style/subTitleText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin20"
            android:layout_marginTop="@dimen/margin20"
            android:text="-"
            android:onClick="onBtnMinusClicked"
            app:layout_constraintEnd_toStartOf="@+id/btnPlus"
            app:layout_constraintHorizontal_bias="0.897"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivProductImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>