<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding10"
    tools:context=".ShoppingCartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin10">
        <TextView
            android:id="@+id/tvStore1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Aling Sayur"
            style="@style/subTitleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBack" />

        <ImageButton
            android:id="@+id/btnStore1"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_greater"
            app:layout_constraintBottom_toTopOf="@+id/rvShoppingCartItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/black" />

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Checkout"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTotal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTotal"
            tools:ignore="OnClick" />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_close"
            android:onClick="onBackBtnClicked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvTitlePage"
            style="@style/subTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shopping Cart"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.434"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvShoppingCartItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStore1" />


        <TextView
            android:id="@+id/tvTotal"
            style="@style/subTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Total: Rp100.000"
            android:textColor="@color/textColorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvShoppingCartItem" />
        <TextView
            android:id="@+id/tvItemQuantity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="2 items"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTotal" />
        <View
            android:id="@+id/divider1"
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/margin20"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCheckout" />

        <TextView
            android:id="@+id/tvStore2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Alang Sayur"
            style="@style/subTitleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCheckout" />

        <ImageButton
            android:id="@+id/btnStore2"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_greater"
            app:layout_constraintBottom_toTopOf="@+id/rvShoppingCartItem2"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvShoppingCartItem2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStore2" />

        <TextView
            android:id="@+id/tvTotal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Total: Rp100.000"
            style="@style/subTitleText"
            android:textColor="@color/textColorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvShoppingCartItem2" />

        <Button
            android:id="@+id/btnCheckout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Checkout"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTotal2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTotal2" />

        <TextView
            android:id="@+id/tvItemQuantity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="1 items"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTotal2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>