<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding10"
    android:id="@+id/layoutAddress">

    <TextView
        android:id="@+id/tvDeliveryAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deliveryAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAddressName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home"
        style="@style/subTitleText"
        android:layout_marginTop="@dimen/margin10"
        app:layout_constraintStart_toStartOf="@+id/tvDeliveryAddress"
        app:layout_constraintTop_toBottomOf="@+id/tvDeliveryAddress" />

    <TextView
        android:id="@+id/tvAddressDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="street"
        android:layout_marginTop="@dimen/margin10"
        android:textColor="@color/textColorBlack"
        app:layout_constraintStart_toStartOf="@+id/tvAddressName"
        app:layout_constraintTop_toBottomOf="@+id/tvAddressName" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin10"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddressDetail" />
</androidx.constraintlayout.widget.ConstraintLayout>