<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="@dimen/margin20"
    android:clickable="true">

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="210dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">
        <ImageView
            android:id="@+id/ivImg"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/img_vegetables"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/subTitleText"
        android:textColor="@color/textColorBlack"
        android:text="Vegetables"/>


</LinearLayout>